RegexPower/MainWindow.xaml

<Window x:Class="RegexPower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexPower"
        mc:Ignorable="d"
        Title="RegexPower" Height="590.78" Width="1069.858">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF4D4DE2" HorizontalAlignment="Left" Height="679" Stroke="Black" VerticalAlignment="Top" Width="187" Margin="0,0,0,-119"/>
        <Label Content="RegexPower" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" Height="38" Width="111" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Name="matchBox" Height="30" Margin="22,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged"/>
        <RichTextBox HorizontalAlignment="Left" AcceptsReturn="True" Name="rtb" Height="679" Margin="187,0,0,-119" VerticalAlignment="Top" Width="875" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="All matches" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Foreground="#FFE4E4E4" Height="38" Width="111" FontSize="14"/>
        <Button Content="Load File" HorizontalAlignment="Left" Margin="22,374,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" Height="32"/>
        <Button Content="Valid Email" HorizontalAlignment="Left" Margin="22,427,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1" Height="32"/>

    </Grid>
</Window>
